# SignalRWithHangfire

./: SignalRWithHangfire.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
SignalRWithHangfire/: NotificationHub.cs  Program.cs  SignalRWithHangfire.csproj  SignalRWithHangfire.http
SignalRWithHangfire.Api/: HangFireExtensions.cs  NotificationService.cs  Program.cs  SignalRWithHangfire.Api.csproj
SignalRWithHangfire.Api/Properties/: launchSettings.json
SignalRWithHangfire.Client/: SignalRWithHangfire.Client.csproj
SignalRWithHangfire.Client/Components/Layout/: NavMenu.razor
SignalRWithHangfire.Client/Components/Pages/: Home.razor
SignalRWithHangfire.Client/Properties/: launchSettings.json
SignalRWithHangfire/Properties/: launchSettings.json
