<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f5eb9d86-a18a-4577-8498-9c30c605116d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalRWithHangfire.Client\SignalRWithHangfire.Client.csproj" />
      <ProjectReference Include="..\SignalRWithHangfire.Api\SignalRWithHangfire.Api.csproj" />
    </ItemGroup>

</Project>
